# linksupport

./: LICENSE  pom.xml  readme.md
src/main/java/com/github/benchdoos/linksupport/core/: ApplicationConstants.java  LinkSupportConstants.java
src/main/java/com/github/benchdoos/linksupport/links/: Link.java  LinkProcessor.java  MediaTypes.java
src/main/java/com/github/benchdoos/linksupport/links/impl/: BinaryWeblocLinkProcessor.java  DesktopEntryLinkProcessor.java  InternetShortcutLinkProcessor.java  LinkUtils.java
src/main/java/com/github/benchdoos/linksupport/links/impl/utils/: LinkUtils.java
src/main/java/com/github/benchdoos/weblocsupport/core/: ApplicationConstants.java
src/main/java/com/github/benchdoos/weblocsupport/links/: Link.java  LinkProcessor.java
src/main/java/com/github/benchdoos/weblocsupport/links/impl/: BinaryWeblocLinkProcessor.java  DesktopEntryLinkProcessor.java  InternetShortcutLinkProcessor.java
src/main/java/com/github/benchdoos/weblocsupport/links/impl/utils/: LinkUtils.java
src/main/java/io/github/benchdoos/linksupport/core/: LinkSupportConstants.java
src/main/java/io/github/benchdoos/linksupport/links/: Link.java  LinkProcessor.java  LinkType.java  MediaTypes.java  SupportedMediaTypes.java
src/main/java/io/github/benchdoos/linksupport/links/exceptions/: InvalidSource.java
src/main/java/io/github/benchdoos/linksupport/links/impl/: BinaryWeblocLinkProcessor.java  DesktopEntryLinkProcessor.java  InternetShortcutLinkProcessor.java  LinkUtils.java
src/main/java/io/github/benchdoos/linksupport/links/links/: LinkProcessor.java
src/main/java/io/github/benchdoos/linksupport/links/links/impl/: BinaryWeblocLinkProcessor.java  DesktopEntryLinkProcessor.java  InternetShortcutLinkProcessor.java  LinkUtils.java
src/main/java/io/github/benchdoos/linksupport/links/validators/: FileValidator.java
src/test/java/com/github/benchdoos/linksupport/: AbstractTest.java  UnitTest.java
src/test/java/com/github/benchdoos/linksupport/links/: LinkTest.java
src/test/java/com/github/benchdoos/linksupport/links/impl/: AbstractTest.java  BinaryWeblocLinkProcessorTest.java  CommonLinkProcessorTest.java  DesktopEntryLinkProcessorTest.java  InternetShortcutLinkProcessorTest.java
src/test/java/io/github/benchdoos/linksupport/: UnitTest.java
src/test/java/io/github/benchdoos/linksupport/links/: LinkProcessorTest.java  LinkTest.java  LinkTypeProcessorTest.java  LinkTypeTest.java  MediaTypesTest.java  SupportedMediaTypesTest.java
src/test/java/io/github/benchdoos/linksupport/links/impl/: BinaryWeblocLinkProcessorTest.java  BinaryWeblocLinkProcessorTestType.java  CommonLinkProcessorTest.java  CommonLinkProcessorTestType.java  DesktopEntryLinkProcessorTest.java  DesktopEntryLinkProcessorTestType.java  InternetShortcutLinkProcessorTest.java  InternetShortcutLinkProcessorTestType.java
src/test/java/io/github/benchdoos/linksupport/links/links/impl/: LinkUtilsTest.java
src/test/java/io/github/benchdoos/linksupport/utils/: FileUtils.java
src/test/resources/: test_link.url  test_link.webloc
src/test/resources/links/: test_link.desktop
